set default=0
set timeout=5

# Load modules untuk UEFI
insmod part_gpt
insmod fat
insmod iso9660
insmod all_video
insmod gfxterm
insmod gfxmenu
insmod png
insmod jpeg
insmod font

# Search untuk root device
search --no-floppy --set=root --file /casper/vmlinuz

# Set graphics mode
set gfxmode=1920x1080
set gfxpayload=keep

# Load fonts
loadfont ($root)/boot/grub/themes/Elegant-mojave-blur-left-dark/terminus-12.pf2
loadfont ($root)/boot/grub/themes/Elegant-mojave-blur-left-dark/terminus-14.pf2
loadfont ($root)/boot/grub/themes/Elegant-mojave-blur-left-dark/terminus-16.pf2
loadfont ($root)/boot/grub/themes/Elegant-mojave-blur-left-dark/unifont-18.pf2

# Set theme
set theme=($root)/boot/grub/themes/Elegant-mojave-blur-left-dark/theme.txt
export theme

# Enable graphical terminal
terminal_output gfxterm

# Menu entries
menuentry "Try or Install Ubuntu" {
    set gfxpayload=keep
    linux /casper/vmlinuz boot=casper splash plymouth:theme=logo-mac-style ---
    initrd /casper/initrd.gz
}

menuentry "Ubuntu (safe graphics)" {
    set gfxpayload=keep
    linux /casper/vmlinuz boot=casper nomodeset quite spash ---
    initrd /casper/initrd.gz
}

menuentry "Check disc for defects" {
    set gfxpayload=keep
    linux /casper/vmlinuz boot=casper integrity-check quite ---
    initrd /casper/initrd.gz
}

menuentry 'Boot from next volume' {
    exit
}

menuentry 'UEFI Firmware Settings' {
    fwsetup
}

